<SCRIPT language=VBScript RUNAT="Server">

Sub Application_OnStart
	'클라이언트 배열 객체화
	Dim Clients_ID()
	Dim Clients_Chat()
	Dim Sessions_ID()
	ReDim Clients_ID(1)
	ReDim Clients_Chat(1)
	ReDim Sessions_ID(1)
	Clients_ID(0) = 0
	Clients_Chat(0) = 0
	Sessions_ID(0) = ""
	Application("Clients_ID") = Clients_ID
	Application("Clients_Chat") = Clients_Chat
	Application("Session_ID") = Sessions_ID
	Application("count") = 0
	Application("Req_ID") = 0
	Application("Req_Name") = ""
End Sub

Sub Application_OnEnd
	Application("Clients_ID") = nothing
	Application("Clients_Chat") = nothing
	Application("Req_ID") = nothing
	Application("Req_Name") = nothing
	Application("count") = nothing
	Application("Session_ID") = nothing
End sub

Sub Session_OnStart
	Session.Timeout = 240
End Sub

Sub Session_OnEnd
	'세션 종료 시 클라이언트 배열 안 해당 세션 객체 삭제
	Application.lock
	Clients_ID = Application("Clients_ID")
	Clients_Chat = Application("Clients_Chat")
	Sessions_ID = Application("Session_ID")
	for i=0 to UBOUND(Sessions_ID) step 1
		if Sessions_ID(i) = Session.SessionID then
			Clients_ID(i) = 0
			Clients_Chat(i) = 0
			Sessions_ID(i) = ""
			exit for
		end if
	next
	Application("Clients_ID") = Clients_ID
	Application("Clients_Chat") = Clients_Chat
	Application("Session_ID") = Sessions_ID
	Application.unlock
End Sub
</SCRIPT>